user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	server {
		listen                  *:80;
		server_name             _;
		server_tokens           off;
		root                    /opt/landing-page; 
    
		# Grafana
		rewrite				^/graph$ /graph/;
		location /graph {
			proxy_pass		http://localhost:3000;
			rewrite			^/graph/(.*) /$1 break;
		}

		# Prometheus
		location /prometheus {
			proxy_pass		http://localhost:9090;
		}

        	# Consul UI
		location /consul/ {
        	        proxy_pass              http://localhost:8500/ui/;
        	}

		# Consul API
                location /v1/ {
                        proxy_pass              http://localhost:8500/v1/;
                }

		# QAN App
		location /qan {
			alias			/opt/qan-app;
		}
	}
}

