[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
nodaemon = true

[program:mysql]
priority = 1
command = service mysql start
autorestart = false

[program:consul]
priority = 2
command = /opt/consul agent -server -data-dir="/opt/consul-data" -bootstrap -client="0.0.0.0" -advertise="127.0.0.1" -ui
stdout_logfile = /var/log/consul.log
stderr_logfile = /var/log/consul.log
autorestart = true

[program:grafana]
priority = 3
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana
stdout_logfile = /var/log/grafana.log
stderr_logfile = /var/log/grafana.log
autorestart = true

[program:qan-api]
priority = 4
environment = BG=no,ADDRESS=%(ENV_ADDRESS)s
command = /usr/local/percona/qan-api/start
stdout_logfile = /var/log/qan-api.log
stderr_logfile = /var/log/qan-api.log
autorestart = true

[program:qan-app]
priority = 5
directory = /usr/local/percona/qan-app
environment = BG=no
command = /usr/local/percona/qan-app/start
stdout_logfile = /var/log/qan-app.log
stderr_logfile = /var/log/qan-app.log
autorestart = true

[program:landing-page]
priority = 6
directory = /opt/landing-page
command = python -c "import BaseHTTPServer as bhs, SimpleHTTPServer as shs; bhs.HTTPServer(('0.0.0.0', 80), shs.SimpleHTTPRequestHandler).serve_forever()"
stdout_logfile = /var/log/landing-page.log
stderr_logfile = /var/log/landing-page.log
autorestart = true

[program:cron]
priority = 7
command = /usr/sbin/cron -f
stdout_logfile = /var/log/cron.log
stderr_logfile = /var/log/cron.log
autorestart = true

[program:prometheus]
priority = 8
command = bash -c "sleep 5 && /opt/prometheus/prometheus -config.file=/opt/prometheus/prometheus.yml -storage.local.path=/opt/prometheus/data -web.listen-address=:9090 -storage.local.retention=192h -storage.local.memory-chunks=262144 -web.console.libraries=/opt/prometheus/console_libraries -web.console.templates=/opt/prometheus/consoles"
stdout_logfile = /var/log/prometheus.log
stderr_logfile = /var/log/prometheus.log
autorestart = true

