[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
nodaemon = true

[program:mysql]
command = service mysql start
autorestart = false

[program:prometheus]
command = /opt/prometheus/prometheus -config.file=/opt/prometheus/prometheus.yml -storage.local.path=/opt/prometheus/data -web.listen-address=:9090 -storage.local.retention=192h -storage.local.memory-chunks=262144 -web.console.libraries=/opt/prometheus/console_libraries -web.console.templates=/opt/prometheus/consoles
stdout_logfile = /var/log/prometheus.log
stderr_logfile = /var/log/prometheus.log
autorestart = true

[program:grafana]
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana
stdout_logfile = /var/log/grafana.log
stderr_logfile = /var/log/grafana.log
autorestart = true

[program:qan-api]
environment = BG=no,ADDRESS=%(ENV_ADDRESS)s
command = /usr/local/percona/qan-api/start
stdout_logfile = /var/log/qan-api.log
stderr_logfile = /var/log/qan-api.log
autorestart = true

[program:qan-app]
directory = /usr/local/percona/qan-app
environment = BG=no
command = /usr/local/percona/qan-app/start
stdout_logfile = /var/log/qan-app.log
stderr_logfile = /var/log/qan-app.log
autorestart = true

[program:prom-config-api]
command = /opt/prometheus/prom-config-api
stdout_logfile = /var/log/prom-config-api.log
stderr_logfile = /var/log/prom-config-api.log
autorestart = true

[program:landing-page]
directory = /opt/landing-page
command = python -c "import BaseHTTPServer as bhs, SimpleHTTPServer as shs; bhs.HTTPServer(('0.0.0.0', 80), shs.SimpleHTTPRequestHandler).serve_forever()"
stdout_logfile = /var/log/landing-page.log
stderr_logfile = /var/log/landing-page.log
autorestart = true

[program:cron]
command = /usr/sbin/cron -f
stdout_logfile = /var/log/cron.log
stderr_logfile = /var/log/cron.log
autorestart = true
